<?php

//restrict direct access to the page
defined('DMCCMS') or die('Unauthorized access');
// set australian time zone
date_default_timezone_set('Australia/Sydney');
// Start the session
session_start();
// Set error reporting
error_reporting(0);

class CFG {

    /** Store absolute path of site			
      @var $absPath string
     */
    public static $absPath = __DIR__;

    /** Store live url of site			
      @var $livePath string
     */
    public static $livePath = 'http://www.datatech.in/ticket-manager';
    public static $liveSite = '';

    /** Store host detail of database
      @var $host string
     */
    public static $host = "localhost";

    /** Store user detail of database
      @var $user string
     */
    public static $user = "datatech_admin";

    /** Store password detail of database
      @var $password string
     */
    public static $password = "jvysc@Jmy710";

    /** Store database name detail of database
      @var $db string
     */
    public static $db = "datatech_ticket";

    /** Store database table name prefix value
      @var $tblPrefix string
     */
    public static $tblPrefix = "dtm_";

    /** Store libraties folder name
      @var $libraries string
     */
    public static $libraries = "libraries";

    /** Store database name detail of database
      @var $modules string
     */
    public static $modules = "modules";

    /** Store template folder name
      @var $templates string
     */
    public static $templates = "templates";

    /** Store model folder name
      @var $model string
     */
    public static $model = "model";

    /** Store view folder name
      @var $view string
     */
    public static $view = "view";

    /** Store block folder name
      @var $block string
     */
    public static $block = "block";

    /** Store helper folder name
      @var $helper string
     */
    public static $helper = "helper";

    /** Store media folder name
      @var $mediaDir string
     */
    public static $mediaDir = "media";

    /** Store editor image folder name
      @var $mediaDir string
     */
    public static $editorImgDir = "editor";

    /** SEF url enable or disable
      @var $sef string
     */
    public static $sef = true;

    /** It will set language option in URL
      @var $langURL string
     */
    public static $langURL = false;

    /** Meta title length
     *  @var string length of meta title
     */
    public static $metaTitleLen = 100;

    /** Meta title length
     *  @var string length of meta description
     */
    public static $metaDescLen = 150;

    /** Meta title length
     *  @var string length of meta keyword
     */
    public static $metaKeywordLen = 180;

    /** if set to true will combine JS and CSS files
      @var $mergeFiles string
     */
    public static $mergeFiles = false;

    /** Name of merge directory
      @var $mergeDir string
     */
    public static $mergeDir = "cache";

    /** SEF slug for dynamic image
      @var $sefCatalog string
     */
    public static $sefCatalog = "image-catalog";

    /** Store base directory of an application
      @var $baseDir string
     */
    public static $baseDir = "";
    public static $bannerDir = 'banner';

    /** Maximum file upload limit (in MB)
      @var $maxFileSize string
     */
    public static $maxFileSize = 10;

    /** store site config data
      @var $siteConfig string
     */
    public static $siteConfig = array();

    /** No of days to display in graph at dashboard
      @var $graphDays int
     */
    public static $graphDays = 31;

    /**
     * For whole site paging pagesize limit
     * @var $pageSize Integer
     */
    public static $pageSize = 10;

    /**
     * Google analytic project client id. Get it from https://console.developers.google.com/project/aqueous-flight-810/apiui/credential
     * @var $googleClientId String
     */
    public static $googleClientId = "753972924160-cnv724un3caj6ohiq6f04vo3ji8e93vr.apps.googleusercontent.com";

    /**
     * Google analytic project email id. Get it from https://console.developers.google.com/project/aqueous-flight-810/apiui/credential
     * @var $googleEmailId String
     */
    public static $googleEmailId = "753972924160-cnv724un3caj6ohiq6f04vo3ji8e93vr@developer.gserviceaccount.com";

    /**
     * Google analytic project Secret Key. Get it from https://console.developers.google.com/project/aqueous-flight-810/apiui/credential
     * @var $googleSecretKey String
     */
    public static $googleSecretKey = "3E6ETXlZjUSyXPuCnolE9OMl";

    /**
     * Google analytic project Redirect URL. Get it from https://console.developers.google.com/project/aqueous-flight-810/apiui/credential
     * @var $googleRedirectURL String
     */
    public static $googleRedirectURL = "https://www.hairhealthandbeautyprofessional.com.au/crons/get_current_analytic_feed.php";

    /**
     * Google analytic site view id. Get it from URL of analytics. e.g. https://www.google.com/analytics/web/?hl=en#report/visitors-overview/a56217106w89604906p93124716/ - "93124716" is table id from URL
     * @var $google_tableId String
     */
    public static $google_tableId = "ga:8589073";

    /**
     * Google analytic site profile id.
     * @var $google_profileId String
     */
    public static $google_profileId = "8589073";

    /** Language folder path
      @var $languageDir string
     */
    public static $languageDir = "local";
    
    public static  $stateArray = array("NSW" => "New South Wales",
        "VIC" => "Victoria",
        "ACT" => "Australian Capital Territory",
        "QLD" => "Queensland",
        "WA" => "Western Australia",
        "TAS" => "Tasmania",
        "SA" => "South Australia",
        "NT" => "Northern Territory");
    
    public static  $ticketStatusArray = array(
        "open" => "Open",
        "inprogress" => "In Progress",
        "hold" => "Hold",
        "closed" => "Closed",
        "closedwithoutreport" => "Closed Without Report"
        );
    public static  $customerTypeArray = array(
        "amc" => "AMC",
        "warranty" => "Warranty",
        "other" => "Other"
        
        );
    public static  $ticketProblemArray = array(
           
"PRE AMC REPORT"=>"PRE AMC REPORT",
"Storage Excess issue"=>"Storage Excess issue",
"No Battery back up"=>"No Battery back up",
"PC booting problem"=>"PC booting problem",
"Display problem"=>"Display problem",
"Storage Red LED on" =>"Storage Red LED on",
"Paper pick up issue"=>"Paper pick up issue",
"New Installation"=>"New Installation",
"Printing problem"=>"Printing problem",
"Printer sensor issue"=>"Printer sensor issue",
"OS Crashed"=>"OS Crashed",
"KBD Problem"=>"KBD Problem",
"MBD Problem"=>"MBD Problem",
"Online not coming"=>"Online not coming",
"No power on"=>"No power on",
"Virus issue"=>"Virus issue",
"Scaning issue"=>"Scaning issue",
"Duplex print issue"=>"Duplex print issue",
"Slow work"=>"Slow work",
"Damage-Broken issue"=>"Damage-Broken issue",
"FAX issue"=>"FAX issue",
"Hard disk issue"=>"Hard disk issue",
"SMPS problem"=>"SMPS problem",
"Mouse problem"=>"Mouse problem",
"Ram Problem"=>"Ram Problem",
"Lan card issue"=>"Lan card issue",
"Medial Convertor"=>"Medial Convertor",
"UPS down"=>"UPS down",
"PC thro. print issue"=>"PC thro. print issue",
"Lining issue"=>"Lining issue",
"USB devise issue"=>"USB devise issue",
"Catridge issue"=>"Catridge issue",
"Main logic card"=>"Main logic card",
"ADF unit"=>"ADF unit",
"Carriage belt"=>"Carriage belt",
"Fuser bulb"=>"Fuser bulb",
"Driver issue"=>"Driver issue",
"Conectivity issue"=>"Conectivity issue",
"Fan issue"=>"Fan issue",
"Wifi issue"=>"Wifi issue",
"Format"=>"Format",
"Noise problem"=>"Noise problem",
"Fuser Assy"=>"Fuser Assy",
"Error show"=>"Error show",
"Printer Teflon issue"=>"Printer Teflon issue",
"Paper no feed"=>"Paper no feed",
"Paper Jam issue"=>"Paper Jam issue",
"Operation System"=>"Operation System",
"Delivery call"=>"Delivery call",
"Window's activate"=>"Window's activate",
"Allignment kit"=>"Allignment kit",
"Bip sound problem"=>"Bip sound problem",
"Laptop to be check"=>"Laptop to be check",
"Demo"=>"Demo",
"Screen issue"=>"Screen issue",
"Full Day visit Call"=>"Full Day visit Call",
"Burning problem"=>"Burning problem",
"Switch issue"=>"Switch issue",
"PC down"=>"PC down",
"Power on off issue"=>"Power on off issue",
"Monthly visit"=>"Monthly visit",
"Replacement process"=>"Replacement process",
"Carriage BLOCK"=>"Carriage BLOCK",
"Monitor down"=>"Monitor down",
"Not working properly"=>"Not working properly",
"PC Restart issue"=>"PC Restart issue",
"Scanner CCD"=>"Scanner CCD",
"Battery issue"=>"Battery issue",
"CCTV Camera work"=>"CCTV Camera work",
"R J 45 Connector"=>"R J 45 Connector",
"Toolkit Require"=>"Toolkit Require",
"QH IS 1U 1Y"=>"QH IS 1U 1Y",
"Hang problem"=>"Hang problem",
"Automatically down"=>"Automatically down",
"General Service"=>"General Service",
"Adapter down"=>"Adapter down",
"Software problem"=>"Software problem",
"DVD Rw issue"=>"DVD Rw issue",
"Net issue"=>"Net issue",
"Payment collect"=>"Payment collect",
"Mail outlook issue"=>"Mail outlook issue",
"Inspection"=>"Inspection",
"Software- install"=>"Software- install",
"Setting change"=>"Setting change",
"Dongle not work"=>"Dongle not work",
"VGA port-cable issue"=>"VGA port-cable issue",
"Internet down"=>"Internet down",
"Activation issue"=>"Activation issue",
"CCD Unit"=>"CCD Unit",
"Charging problem"=>"Charging problem",
"Head strucking issue"=>"Head strucking issue",
"CR-IR Report"=>"CR-IR Report",
"Date time change"=>"Date time change",
"Camera not working"=>"Camera not working",
"Graphics card issue"=>"Graphics card issue",
"LED glowing on"=>"LED glowing on",
"Pendrive"=>"Pendrive",
"Back up issue"=>"Back up issue",
"Crimping require"=>"Crimping require",
"Detection issue"=>"Detection issue",
"Bag require"=>"Bag require",
"Ping issue"=>"Ping issue",
"Sensor issue"=>"Sensor issue",
"Xerox issue"=>"Xerox issue",
"Laptop installation"=>"Laptop installation",
"Wireless KBD mouse"=>"Wireless KBD mouse",
"Water affeced"=>"Water affeced",
"Login issue"=>"Login issue",
"Ram Installation"=>"Ram Installation",
"Slip mode pc"=>"Slip mode pc",
"Firmware updated"=>"Firmware updated",
"Visit"=>"Visit",
"Advance"=>"Advance",
"Over Hitiing issue"=>"Over Hitiing issue",
"Server down"=>"Server down",
"Stabilizer"=>"Stabilizer",
"Poll work"=>"Poll work",
"Converter issue"=>"Converter issue",
"CD Media"=>"CD Media",
"Cat-5 & 6 Cable"=>"Cat-5 & 6 Cable",
"Repairing charges"=>"Repairing charges",
"Touch pad issue"=>"Touch pad issue",
"Loading issue"=>"Loading issue",
         "other" => "Other"
        );
    /** Page images folder name
      @var $pageDir string"inprogress" => "In Progress",
     */
    
    public static $pageDir = "page";
	public static $categoryDir = "category";
	public static $productDir = "product";
        public static $ticketDir = "ticket";
    
    public static $imageSize = array("thumb" => array(80, 80),
        "sl" => array(740, 320),
		"small" => array(140, 68),
        "vs" => array(190, 105), // video small image
         'ib' => array(1375, 220) // For banner image 
    );
    public static $pageGalleryDir = "page-gallery";
	public static $categoryGalleryDir = "category-gallery";
	public static $productGalleryDir = "product-gallery";
    public static $sliderDir = "slider";
    public static $galleryDir = "gallery";
    public static $default_banner = "inner-banner.jpg";

//    public static $settlement = array(0 => "Not at fault",
//        1 => "At fault"
//    );

}