<?php
define('DMCCMS', 1);

require_once('load.php');
Load::loadApplication();
error_reporting(0);

if (isset($_REQUEST['action']) && $_REQUEST['action'] =='all_customer_email' && $_REQUEST['code'] !='') {
    
   
        $code = strtolower($_REQUEST['code']);
        
        $where = "";
        if (isset($_REQUEST["notid"]) && !empty($_REQUEST['notid']) ) {
            
            $arr= array_filter($_REQUEST['notid']);
            if(count($arr) > 0)
            {
                $where .= " id not in (" . implode(",", $arr) . ") AND ";
            }
        }
        
        $resultArray['items'] = DB::query("SELECT email as id,CONCAT(email ,'  <',name , '>') as text FROM " . CFG::$tblPrefix . "user WHERE ".$where." ( LOWER(name) LIKE %ss_cuname OR LOWER(email) LIKE %ss_cuname) AND email != '' AND is_deleted != '1'",array('cuname'=>$code));
      // $resultArray['items'] = array("id"=>'other',"text"=>"Other");
      array_push($resultArray['items'], array("id"=>'other',"text"=>"Other"));
        echo json_encode($resultArray);
        exit;
}