<?php 
	//restrict direct access to the employee
	defined( 'DMCCMS' ) or die( 'Unauthorized access' );

        Class employee
        {
            /**
            * constructor of class category. do initialization
            *
            * @author Mayur Patel <mayur.datatech@gmail.com>
            */

            function __construct()
            {
                // load model
                Load::loadModel("employee");
            }

            /**
            * List of all the category
            *
            * @author Mayur Patel <mayur.datatech@gmail.com>
            */
            function employee_list()
            {
                //create model object
                $employeeObj=new employeeModel();
                
                //get all listing
                $employeeObj->getemployeeList();
                
                //get all parent-employee record for searching
                $data['parentemployeeData']=$employeeObj->getParentemployee(APP::$curId);
                
                
                //load user manager model
                Load::loadModel("helpDesk","mod_helpDesk");
                
                // create object
                $helpDeskObj = new HelpDeskModel();
                
                //get all help desk record for searching
                $data['helpDeskData']=$helpDeskObj->getAllHelpDeskData();
                
//                pre($data,1);
                
                $jsData = Layout::bufferContent(URI::getAbsModulePath()."/js/employee_list.php");
                
                //create javascript variable for ajax url
                Layout::addFooter($jsData);

                //render layout
                Layout::renderLayout($data);
                
            }

            /*
            * Edit category record
            *
            * @author Mayur Patel <mayur.datatech@gmail.com>
            */
            function employee_edit()
            {
                
                //Create Model Object
                $employeeObj=new employeeModel();
                
                // Check employee valid code thorugh ajax
                if(isset($_REQUEST['ajaxCall']) && $_REQUEST['ajaxCall']!="")
                {
                    $isExist = false;
                    if (isset($_REQUEST['code']) && $_REQUEST['code'] != '') {
                        $isExist = ($employeeObj->check_employee_code($_REQUEST['code']) == '') ? true : false;
                    }
                    
                    if (!$isExist) {
                        echo 'false';
                    } else {
                        echo 'true';
                    }
                    exit;
                }
                
                
                
                //Save category record
                $employeeObj->saveemployee();

                //get record for update
                $data['employeeData']=$employeeObj->getemployeeData(APP::$curId);
                
                //get all parent-employee record for update
                $data['parentemployeeData']=$employeeObj->getParentemployee(APP::$curId);
                
                //load user manager model
                Load::loadModel("user","mod_user");
                
                // create object
                $userObj = new UserModel();
                
                // load model
                Load::loadModel("helpDesk","mod_helpDesk");
                
                //create model object
                $helpDeskObj=new HelpDeskModel();
                
                //get all help desk manager record for update
                $data['helpDeskData']=$helpDeskObj->getAllHelpDeskData();
                
                //get all Engineers Users record for update
                //$data['engineersData']=$userObj->getAllEngineer();
                $data['engineersData']=$userObj->getHelpdeskEngineer();
                if(isset($_REQUEST['ajaxEngineer']) && $_REQUEST['ajaxEngineer']!="")
                {
                    
                    if (isset($_REQUEST['employee_id']) && $_REQUEST['employee_id'] != '') {
                        $searchData=json_encode($userObj->getHelpdeskEngineer($_REQUEST['employee_id']));
                        print_r($searchData);
                        die;
                        
                    }
                    
                    exit;
                }
                //get all help desk manager record for update
//                $data['helpDeskManagerData']=array(
//                                [0]=>array("id"=>"1","name"=>"Manager 1"),
//                                [1]=>array("id"=>"2","name"=>"Manager 2"),
//                                [2]=>array("id"=>"3","name"=>"Manager 3"));
//                
//                //get all Engineer record for update
//                $data['engineerData']=array(
//                                [0]=>array("id"=>"1","name"=>"Engineer 1"),
//                                [1]=>array("id"=>"2","name"=>"Engineer 2"),
//                                [2]=>array("id"=>"3","name"=>"Engineer 3"));
                
                
//                pre($data,1);
                
                //include js in footer
                $jsData=Layout::bufferContent(URI::getAbsModulePath()."/js/employee_edit.php",$data);

                // create javascrpt variable for ajax url
                Layout::addFooter($jsData);
                
                //render layout
                Layout::renderLayout();
                
            }
            
            /**
            * Change status of Category
            *
            * @author Mayur Patel <mayur.datatech@gmail.com>
            */
            function change_status()
            {
                //Create Model Object
                $employeeObj=new employeeModel();
                
                //change status
                $employeeObj->changeStatus();

                $msg="employee status has been activated successfully";
                if($_GET['newstatus']=='0')
                {
                    $msg="employee status has been deactivated successfully";
                }

                echo json_encode(array("result" => "success","title" => "employee Status","message" => $msg));
                exit();
            }
            
            /**
            * delete recored
            *
            * @author Mayur Patel <mayur.datatech@gmail.com>
            */
            function delete_employee()
            {
                //Create model object
                $employeeObj=new employeeModel();
               
                //delete recored
                $productCount=$employeeObj->deleteemployee();
                
                echo json_encode(array("result" => "success","title" => "employee","message" => "employee(s) have been deleted successfully"));
                
		exit;
            }
            
            /**
            * save sort order
            *
            * @author Mayur Patel <mayur.datatech@gmail.com>
            */
            function save_sortorder()
            {
                //Create model object
                $employeeObj=new employeeModel();
                
                //Save sort order of category
                $employeeObj->saveSortOrder();

                echo json_encode(array("result" => "success","title" => "employee","message" => "Sort order has been saved successfully"));
                
                exit;
            }
            
        }
?>