<table cellspacing="0" cellpadding="0" border="0" width="650" class="mainTable" align="center" style="border: 2px solid #f3f4f4;color: #13324b;font-family: Arial,Helvetica,sans-serif;font-size: 12px;font-weight: normal;">
    <tr>
        <td align="center" valign="top">
            <table cellspacing="0" cellpadding="0" width="100%" align="center" class="innerTable" style="color: #000000; font-size: 12px;box-shadow:0 0 13px rgba(0, 0, 0, 0.08);-webkit-box-shadow:0 0 13px rgba(0, 0, 0, 0.08);">
                <tr>          
                    <td valign="top"  bgcolor="#FFFFFF"  style=" text-align: center; border-bottom: 2px solid #f1f1f1; padding: 10px 0;">
                        <a href="$PATH">$SITE_LOGO</a></td>
                </tr>
                <tr>
                    <td style="padding:10px 10px 20px;" align="center" valign="top">
                        <table width="100%" cellspacing="0" cellpadding="0" align="center" class="innerTable" style=" font-size: 12px; color: #333; ">
                            <tr>
                                <td align="left" style="padding:10px 0; font-size: 12px;" >
                                    <strong style="font-size:20px; color:#333; font-family:Arial, Helvetica, sans-serif;">$HEADER</strong>
                                </td>
                            </tr>
                            <tr>
                                <td height="5"></td>
                            </tr>
                            <tr>
                                <td width="100%" border="0">
                                    <table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" style=" font-size: 13px; color: #666666; border-collapse: collapse;border:1px solid #ccc;border-bottom:0;">
                                        $BODY_CONTENT
                                    </table>
                                </td>
                            </tr>
<!--                            <tr>
                                <td align='left' style="font-size: 12px; font-weight:bold; line-height:16px; padding-bottom:5px;">
                                    $FOOTER
                                </td>
                            </tr>-->

                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="line-height:18px; padding:10px; border-top: solid 1px #ccc;" >
                            <tr>
                                $FOOTER
<!--                                <td align="left" style="text-align:left; font-size: 12px;"><strong>Address:</strong> Cabramatta NSW 2166<br /><strong>Phone:</strong> 02 0000 0000 </td>
                                <td align="right" style="text-align:left; max-width: 180px; font-size: 12px;"><strong>Email:</strong> <a href="mailto:$email" style="color: #1452af;">$email</a><br /><strong>Website:</strong> <a href="http://www.dialaride.com.au" target="_blank"  style="color: #1452af;">www.dialaride.com.au</a></td>-->
                            </tr>
                        </table>
                    </td>
                </tr>
            </table></td>
    </tr>
</table>




