<?php 
/* Category model class. Contains all attributes and method related to station. */
//restrict direct access to the testimonial 
defined( 'DMCCMS' ) or die( 'Unauthorized access' );

Class stationModel
{
    /**Store field for station record
    * @var fields array
    *
    */

    public $records=array();

    /**
    * constructor of class station model. do initialization
    *
    * @author Bhavin Lunagariya <bhavin.datatech@gmail.com>
    */

    function __construct()
    {
        // To Check If Current Id Not Match Than Redirect To Listing
//        if (APP::$actionName == 'category_edit') {
//            if (APP::$curId != "") {
//                $isRecordExist = DB::queryFirstField("SELECT id FROM " . CFG::$tblPrefix . "category where id=%d", APP::$curId);
//                if (empty($isRecordExist)) {
//                    UTIL::redirect(URI::getURL(APP::$moduleName, "category_list"));
//                }
//            }
//        }
    }
    
    /*
     * Get All Parentstation Recored By Its Child station Id
     * 
     * @author Mayur Patel <mayur.datatech@gmail.com>
     * 
     * This Function Use As Global For Whole Project So Make Sure To Change It.
     */
    public function getParentstation($id)
    {
        return DB::query("select id,name from ".CFG::$tblPrefix."station where parent_station=0 and id !=%d and status='1'",$id);
    }
    
    /**
    * get all station record. 
    *
    * @author Mayur Patel <mayur.datatech@gmail.com>
    * 
    * This Function Use As Global For Whole Project So Make Sure To Change It.
    */
    function getAllstation()
    {
        return DB::query("SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1'");
    }
    function getAllTicketstationStatus()
    {
        //return DB::query("SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r left join ".CFG::$tblPrefix."station as r1 on r.parent_station=r1.id where r.status='1' and r1.status=''");
        $query="SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1' and parent_station='0'";
        if($helpdesk!='' && $helpdesk > 0)
        {
            $query.=" and helpDesk=".$helpdesk;
        }
        
        $result=DB::query($query);
        $stationArray=array();
        foreach($result as $key=>$value)
        {
            
            $sub_query="SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1'  and r.parent_station='".$value['id']."'";
            if($helpdesk!='' && $helpdesk > 0)
            {
                $sub_query.=" and helpDesk=".$helpdesk;
            }
            
            $sub_station=DB::query($sub_query);
            if(count($sub_station) > 0)
            {
                array_push($stationArray,$value);
                foreach($sub_station as $skey=>$svalue)
                {
                    array_push($stationArray,$svalue);
                }
            }
            
        }
        return $stationArray;
    }
    /*
     * Check Unique station Code
     * 
     * @author Mayur Patel<mayur.datatech@gmail.com>
     * 
     * This Function Use As Global For Whole Project So Make Sure To Change It.
     */
    function check_station_code($checkcode)
    {
        if (isset($_REQUEST['id']) && $_REQUEST['id'] != '') 
        {
        return DB::queryFirstField("SELECT code FROM " . CFG::$tblPrefix . "station where code=%s and id!=%d", $checkcode, $_REQUEST['id']);
        } 
        else 
        {
        return DB::queryFirstField("SELECT code FROM " . CFG::$tblPrefix . "station where code=%s", $checkcode);
        }
        /* 2nd Way*/
        /*
        $checkAvailability=DB::query("SELECT code FROM ".CFG::$tblPrefix."station where code like '%".$checkcode."%'");
        $flag=(sizeof($checkAvailability)==0) ? "true" :  "false";
        return $flag;
         */
        
        
        /* 1st Way */
        /*
        if($_SESSION['station_code']!="") { $checkcode=$_SESSION['station_code']; }
        $checkAvailability=DB::query("SELECT code FROM ".CFG::$tblPrefix."station where code like '%".$checkcode."%'");
        if(sizeof($checkAvailability)==0)
        {
            return $checkcode;
        }
        else
        {
            $appendDigit=(rand(0,100));
            $_SESSION['station_code']=$checkcode."_".$appendDigit;
            $this->check_station_code($_SESSION['station_code']);
        }
        */
    }
    
    
    
    /**
    * get all list
    *
    * @author Mayur Patel <mayur.datatech@gmail.com>
    */
    function getstationList()
    {
        $orderBy = "r.id desc";
        if (isset($_GET['o_type']))
            $orderBy = $_GET['o_field'] . " " . $_GET['o_type'];
        $where = "";
        $whereParam = array();
        if(isset($_GET['searchForm']['name']) && trim($_GET['searchForm']['name'])!="")
        {
                $where .= "  r.name like %ss_name ";
                $whereParam["name"] = Stringd::processString($_GET['searchForm']['name']);
        }
        $where_helpDesk="";
        $teamLeader_project_maping_where="";
        
        if (isset($_GET['searchForm']['helpDesk']) && trim($_GET['searchForm']['helpDesk']) != "") 
        {
            if(empty($where))
            {
                if($_GET['searchForm']['helpDesk']!="") 
                    $where_helpDesk.=" hd.id = ".$_GET['searchForm']['helpDesk'] . " ";
            }
            else
            {
                if($_GET['searchForm']['helpDesk']!="")
                $where_helpDesk.=" and hd.id = ".$_GET['searchForm']['helpDesk'] . " ";
            }
        }
        $where.=$where_helpDesk;
        
//        echo $where;
//        pre($whereParam);
//        die();
        
        
        // Following Query Tested Ok And Working Fine...!
        UTIL::doPaging("totalPages", "r.id,r.name,r.status,r.sort_order,if(r.parent_station =0,'Parent station',p.name) as parent_station,hd.name as helpDeskName", CFG::$tblPrefix . "station as r left join " . CFG::$tblPrefix . "station as p on r.parent_station=p.id and p.status='1' LEFT JOIN " . CFG::$tblPrefix . "helpdesk as hd on r.helpDesk=hd.id and hd.status='1'", $where, $whereParam, $orderBy);
        
        
        
//        UTIL::doPaging("totalPages", "r.id,r.name,r.status,r.sort_order,r.parent_station as parent_station,hd.name as helpDeskName", CFG::$tblPrefix . "station as r  LEFT JOIN " . CFG::$tblPrefix . "helpdesk as hd on r.helpDesk=hd.id", $where, $whereParam, $orderBy);
        
        
                                                                    //        UTIL::doPaging("totalPages", "r.id,r.name,r.sort_order,r.created_date,r.status", CFG::$tblPrefix . "station as r", $where, $whereParam, $orderBy);
    }
    
    /**
    * get record with its id. 
    *
    * @author Mayur Patel <mayur.datatech@gmail.com>
    */
    function getstationData($id)
    {
        if((int)$id != 0){
        return DB::queryFirstRow("SELECT r.id,r.name,r.code,r.sort_order,r.status,r.parent_station,r.helpDesk,r.engineer FROM ".CFG::$tblPrefix."station as r where r.id=%d ",$id);}else{
            return false;
        }
    }
    
    
    

    
   

    
    
    

    /**
    *  Save data if submitted
    *
    * @author Mayur Patel <mayur.datatech@gmail.com>
    */
    function savestation()
    {
//        pre($_POST,1);
        if(isset($_POST['name'])!='')
        {
            $varName=trim($_POST['name']);
            
            $varParentstation=trim($_POST['parent_station']);
            
            $varCode=trim($_POST['code']);
            
            // following for make new code and check if its unique
            if(empty($_POST['code']))
            {
                $makeNewCode=strtolower($varName);
                
                $isExist = ($this->check_station_code($makeNewCode) == '') ? true : false;
                
                if (!$isExist) {
                    //Is Code Already Exist so Bind Random Number between  1 to 100
                    $appendDigit=(rand(1,100));
                    $varCode=trim($makeNewCode."_".$appendDigit);
                }
                else
                {
                    // Assign new code
                    $varCode=trim($makeNewCode);
                }
            }
            
            $varHelpDesk=trim($_POST['helpDesk']);
            
            if(empty($_POST['helpDesk']))
            {
                
                $varHelpDeskData=$this->getValue("station","helpDesk","id",$_POST['parent_station']);
                $varHelpDesk=$varHelpDeskData['helpDesk'];
                
            }
            else
            {
               
                if($_POST['parent_station']!=0)
                {
                    $varHelpDeskData=$this->getValue("station","helpDesk","id",$_POST['parent_station']);
                    $varHelpDesk=$varHelpDeskData['helpDesk'];
                }
                else
                {
                    $this->updateChilestation($varHelpDesk,APP::$curId);
                }
            }
           
            $selectedEngineer=$_POST['engineer'];
            $varEngineer=implode(",",$selectedEngineer);
//            $varEngineer=trim($_POST['engineer']);
            
            if(isset($_POST['status']))
                $varStatus = '1';
            else
                $varStatus = '0';
            
            $sortOrder = "";
            if($_POST['sortOrder']=='')
            {
                $maxsortOrder=Core::maxId("station");
                $sortOrder=$maxsortOrder['maxId']+1;
            }
            else
            {
                $sortOrder=$_POST['sortOrder'];
            }
            
            //$varEngineerHelpDeskId=array();
            foreach($selectedEngineer as $thisEngineer)
            {
                if($thisEngineer!="" && $thisEngineer!="0")
                {
                    $getEngineerUserRecored=DB::queryFirstRow("SELECT u.id,u.helpdesk_id FROM ".CFG::$tblPrefix."user as u where u.id='%d' and u.active='1'",$thisEngineer);
    //                pre($getEngineerUserRecored);
                    $varEngineerHelpDeskId[]=($getEngineerUserRecored['helpdesk_id']=="") ? "0" : $getEngineerUserRecored['helpdesk_id'];
                    
                }
            }
           
            
            $varEngineerHelpDeskId=implode(",",$varEngineerHelpDeskId);
            
//            pre("Engineer : ".$varEngineer);
//            pre("HelpDeskId : ".$varEngineerHelpDeskId,1);
            
//            echo $varEngineerHeplDeskId;
//            die("Check varEngineerHeplDeskId");
            
            //create array of fields
            $arrFields=array("name"=>$varName,"code"=>str_replace(" ","-",$varCode),"parent_station"=>$varParentstation,"helpDesk"=>$varHelpDesk,"engineer_helpDesk_id"=>$varEngineerHelpDeskId,"status"=>$varStatus,"sort_order"=>$sortOrder,"updated_by"=>$_SESSION['user_login']['id'],"updated_date"=>date("Y-m-d H:i:s"));
           
            //insert new record
            if(APP::$curId=="")
            {
                 //Created user name and date
                $arrFields['created_by'] = $_SESSION['user_login']['id'];
                 $arrFields['created_date'] = date("Y-m-d H:i:s");
                 DB::insert(CFG::$tblPrefix."station",Stringd::processString($arrFields));

                 //get current id
                 APP::$curId=DB::insertId();
            }
            else
            {
                // Update Record
                DB::update(CFG::$tblPrefix."station",Stringd::processString($arrFields)," id=%d ",APP::$curId);
            }
            if(!empty(APP::$curId))
           {
              
               $this->updateEngineerRecord($selectedEngineer,APP::$curId);
           }
            if(!empty($varHelpDesk) && !empty(APP::$curId) && $varParentstation=='0')
            {
                $this->updateHelpdeskRecord($varHelpDesk,APP::$curId);
            }
            //Pass Action Result
            $_SESSION['actionResult']=array("success"=>"station has been saved successfully");  // different type success, info, warning, error
            if($_POST['edit']==1)
            {
                UTIL::redirect(URI::getURL(APP::$moduleName,"station_edit",APP::$curId));
            }
            else
            {
                UTIL::redirect(URI::getURL(APP::$moduleName,"station_list"));
            }  
        }
    }
    
    /*
    * change status
    * 
    * @author Mayur Patel <mayur.datatech@gmail.com>
    */
    function changeStatus()
    {
        $newstatus=$_GET['newstatus'];

        foreach($_POST['status'] as $key=>$value)
        {
            DB::update(CFG::$tblPrefix."station",array("status" => $newstatus)," id=%d ",$key);
        }
    }
    
    /*
    * delete of recored
    *
    * @author Mayur Patel <mayur.datatech@gmail.com>
    */
    function deletestation()
    {
        foreach($_POST['status'] as $key=>$value)
        {
            DB::query("delete from ".CFG::$tblPrefix."station where id=%d ",$key);
        }
    }
    
     /**
    * save sort order
    *
    * @author Mayur Patel <mayur.datatech@gmail.com>
    */
    function saveSortOrder()
    {
        $newValue=$_GET['val'];
        $id=$_GET['id'];
        $sortOrder = "";
        if ($_GET['val'] == "") {
            $sortOrder = Core::maxId("station");
            $newValue = $sortOrder['maxId'] + 1;
        }
        else
        {
            $newValue = $_GET['val'];
        }
        DB::update(CFG::$tblPrefix."station",array("sort_order" => $newValue)," id=%d ",$id);
    }
    /**
    * get all station record. 
    *
    * @author Bhavin Lunagariya <bhavin.datatech@gmail.com>
    * 
    * This Function Use As Global For Whole Project So Make Sure To Change It.
    */
    function getCustomAllstation($helpdesk='')
    {
        
        $query="SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1' and parent_station='0'";
        if($helpdesk!='' && $helpdesk > 0)
        {
            $query.=" and helpDesk=".$helpdesk;
        }
        
        $result=DB::query($query);
        $stationArray=array();
        foreach($result as $key=>$value)
        {
            
            $sub_query="SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1'  and r.parent_station='".$value['id']."'";
            if($helpdesk!='' && $helpdesk > 0)
            {
                $sub_query.=" and helpDesk=".$helpdesk;
            }
            
            $sub_station=DB::query($sub_query);
            if(count($sub_station) > 0)
            {
                array_push($stationArray,$value);
                foreach($sub_station as $skey=>$svalue)
                {
                    array_push($stationArray,$svalue);
                }
            }
            
        }
        return $stationArray;
    }
    function getCustomParentAllstation($helpdesk='')
    {
        
        $query="SELECT r.id,r.name,r.parent_station  FROM ".CFG::$tblPrefix."station as r where r.status='1' and parent_station='0'";
        if($helpdesk!='' && $helpdesk > 0)
        {
            $query.=" and helpDesk=".$helpdesk;
        }
        
        $result=DB::query($query);
        $stationArray=array();
        foreach($result as $key=>$value)
        {
            
            $sub_query="SELECT h.id,h.name,h.parent_station FROM ".CFG::$tblPrefix."helpdesk as h where h.status='1'  and find_in_set('".$value['id']."',parent_station) <> 0";
            if($helpdesk!='' && $helpdesk > 0)
            {
                $sub_query.=" and id=".$helpdesk;
            }
            
            $sub_station=DB::query($sub_query);
            if(count($sub_station) > 0)
            {
                array_push($stationArray,$value);
                /*foreach($sub_station as $skey=>$svalue)
                {
                    array_push($stationArray,$svalue);
                }*/
            }
            
        }
        return $stationArray;
    }
    function getValue($table,$field,$where,$wherevalue)
   {
       if($wherevalue!='')
       {
            $array=array();
            $result=DB::query("SELECT ".$field." FROM " . CFG::$tblPrefix .$table. " where ".$where."=".$wherevalue);
            foreach($result as $key=>$value)
            {
               
                $array[$field]=$value[$field];
            }
            
            return $array;
       }
   }
   function getParentAllstation()
    {
        
        $query="SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1' and parent_station='0'";
       
        $result=DB::query($query);
        $stationArray=array();
        foreach($result as $key=>$value)
        {
            array_push($stationArray,$value);
        }
        return $stationArray;
    }
    function getRemainParentstation()
    {
        $query="SELECT dm.id,dm.name,dm.parent_station 
        FROM dtm_station AS dm
        WHERE FIND_IN_SET( dm.id, (

        SELECT group_concat( parent_station )
        FROM `dtm_helpdesk` )
        ) =0
        AND dm.parent_station =0";
       
        $result=DB::query($query);
        $stationArray=array();
        foreach($result as $key=>$value)
        {
            array_push($stationArray,$value);
            
           
        }
        return $stationArray;
    }
    function getAssignParentstation()
    {
       
        $query="SELECT parent_station FROM ".CFG::$tblPrefix."helpdesk  where status='1' and id=%d";
       
        $result=DB::query($query, APP::$curId);
        $stationArray=array();
        foreach($result as $key=>$value)
        {
            
            $sub_query="SELECT r.id,r.name,r.parent_station FROM ".CFG::$tblPrefix."station as r where r.status='1' and parent_station='0' and id in (".$value['parent_station'].") ";      
           $sub_station=DB::query($sub_query);

           foreach($sub_station as $skey=>$svalue)
           {
                array_push($stationArray,$svalue);
           }
        }
        return $stationArray;
    }
    function updateEngineerRecord($engineer,$station)
    {
       if(!empty($station))
       {
          
            for($i=0;$i<count($engineer);$i++)
            {
                $query="select station from ". CFG::$tblPrefix ."user where active='1' and roll_id='6' and  id ='".$engineer[$i]."'";
                $result=DB::query($query);
                
                if(count($result) > 0)
                {
                    foreach($result as $key=>$value)
                    {
                        $station_array=explode(",",$value['station']);

                        if(!in_array($station,$station_array))
                        {
                           
                            array_push($station_array,$station);
                        }

                    }
                   $manage_array=array_values(array_diff($station_array,array( "" )));

                    $arrFields['station'] = implode(",",$manage_array);

                     // update record
                     DB::update(CFG::$tblPrefix . "user", Stringd::processString($arrFields), " id=%d ",$engineer[$i] );

                }
            }
            
            $query="select id,station from ". CFG::$tblPrefix ."user where active='1' and roll_id='6' and find_in_set('".$station."',station) <> 0";
            $result=DB::query($query);
            if(count($result) > 0)
            {
                foreach($result as $key=>$value)
                {
                    $station_array=explode(",",$value['station']);
                    if(!empty($engineer))
                    {
                        if(!in_array($value['id'],$engineer))
                        {

                            if(in_array($station,$station_array))
                            {

                                 $pos = array_search($station, $station_array);
                                 unset($station_array[$pos]);
                            }
                        }
                    }
                    else
                    {
                        if(in_array($station,$station_array))
                        {
                            $pos = array_search($station, $station_array);
                            unset($station_array[$pos]);
                        }
                    }
                    $manage_array=array_values(array_diff($station_array,array( "" )));
                         
                    $arrFields['station'] = implode(",",$manage_array);

                    // update record
                    DB::update(CFG::$tblPrefix . "user", Stringd::processString($arrFields), " id=%d ",$value['id'] );
                     
                }
            }
       }
    }
    function updateHelpdeskRecord($helpdesk,$parent_station)
    {
       if(!empty($parent_station))
       {
          
           
            $query="select parent_station from ". CFG::$tblPrefix ."helpdesk where status='1' and  id ='".$helpdesk."'";
            $result=DB::query($query);

            if(count($result) > 0)
            {
                foreach($result as $key=>$value)
                {
                    $station_array=explode(",",$value['parent_station']);
                    
                    if(!in_array($parent_station,$station_array))
                    {
                        array_push($station_array,$parent_station);
                    }

                }
               $manage_array=array_values(array_diff($station_array,array( "" )));
              
                $arrFields['parent_station'] = implode(",",$manage_array);
                $sub_station=implode(",",$this->getParentSubstation($arrFields['parent_station']));
                $arrFields['station']=$sub_station;
                 // update record
                
                 DB::update(CFG::$tblPrefix . "helpdesk", Stringd::processString($arrFields), " id=%d ",$helpdesk );

            }
            
            
            
            $query="select id,parent_station from ". CFG::$tblPrefix ."helpdesk where status='1' and find_in_set('".$parent_station."',parent_station) <> 0";
            $result=DB::query($query);
            if(count($result) > 0)
            {
                foreach($result as $key=>$value)
                {
                    $station_array=explode(",",$value['parent_station']);
                    if(!empty($helpdesk))
                    {
                        if($value['id']!=$helpdesk)
                        {

                            if(in_array($parent_station,$station_array))
                            {

                                 $pos = array_search($parent_station, $station_array);
                                 unset($station_array[$pos]);
                            }
                        }
                    }
                    else
                    {
                        if(in_array($parent_station,$station_array))
                        {
                            $pos = array_search($parent_station, $station_array);
                            unset($station_array[$pos]);
                        }
                    }
                    $manage_array=array_values(array_diff($station_array,array( "" )));
                         
                    $arrFields['parent_station'] = implode(",",$manage_array);
                    $sub_station=implode(",",$this->getParentSubstation($arrFields['parent_station']));
                    $arrFields['station']=$sub_station;
                    // update record
                    DB::update(CFG::$tblPrefix . "helpdesk", Stringd::processString($arrFields), " id=%d ",$value['id'] );
                     
                }
            }
       }
    }
    function getParentSubstation($varstation)
    {
        if(!empty($varstation))
        {
            $query="SELECT id FROM ".CFG::$tblPrefix."station as r where r.status='1' and parent_station='0' and id in (".$varstation.")";


            $result=DB::query($query);
            $stationArray=array();
            foreach($result as $key=>$value)
            {
                $sub_query="SELECT id FROM ".CFG::$tblPrefix."station as r where r.status='1'  and r.parent_station='".$value['id']."'";
                

                $sub_station=DB::query($sub_query);
                foreach($sub_station as $skey=>$svalue)
                {
                    array_push($stationArray,$svalue['id']);
                }

            }
            return $stationArray;
        }
    }
    function updateChilestation($helpdesk,$station)
    {
        if(!empty($helpdesk) && !empty($station))
        {
            $query="select * from ". CFG::$tblPrefix ."station where status='1' and  parent_station ='".$station."'";
            $result=DB::query($query);
            if(count($result) > 0)
            {
                foreach($result as $key=>$value)
                {
                    $arrFields['helpDesk'] = $helpdesk;

                    // update record
                    DB::update(CFG::$tblPrefix . "station", Stringd::processString($arrFields), " id=%d ",$value['id'] );
                }
            }
        }
    }
}   
    
    

?>